@font-face {
  font-family: "music"; /* Project id 2838037 */
  src: url('//at.alicdn.com/t/font_2838037_krorwii7n2i.woff2?t=1634006207258') format('woff2'),
       url('//at.alicdn.com/t/font_2838037_krorwii7n2i.woff?t=1634006207258') format('woff'),
       url('//at.alicdn.com/t/font_2838037_krorwii7n2i.ttf?t=1634006207258') format('truetype');
}

.music {
  font-family: "music" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.musicshanchu:before {
  content: "\e8b6";
}

.music24gl-shuffle:before {
  content: "\ea75";
}

.music24gl-repeat2:before {
  content: "\ea76";
}

.music24gl-repeatOnce2:before {
  content: "\ea77";
}

.musicxiayiqu:before {
  content: "\e63e";
}

.musicshangyiqu:before {
  content: "\e63f";
}

.musiccaozuo-bofang:before {
  content: "\e634";
}

.musicxiangyoujiantou:before {
  content: "\e65f";
}

.musicAndroidgengduo:before {
  content: "\eb00";
}

.musicfenxiang:before {
  content: "\e739";
}

.musicpinglun:before {
  content: "\e607";
}

.musicxitongfanhui:before {
  content: "\e697";
}

.musiciconfontzhizuobiaozhun023146:before {
  content: "\e694";
}

.musictrademark:before {
  content: "\e784";
}

.musicduoxuankuang:before {
  content: "\e628";
}

.musicbofangsanjiaoxing:before {
  content: "\e769";
}

.musicicon_sanjiaoxing:before {
  content: "\e6bb";
}

.musiccancel-1-copy:before {
  content: "\e61a";
}

.musicbofang:before {
  content: "\e6ad";
}

.musicsousuo:before {
  content: "\e651";
}

.musicpaixingbang:before {
  content: "\e6c5";
}

.musiccaidan:before {
  content: "\e62c";
}

.musicrili:before {
  content: "\e600";
}

.musicbofang1:before {
  content: "\e624";
}

.musicyinleyule:before {
  content: "\e617";
}

.musiczhibo:before {
  content: "\e7d5";
}

.musicluyinjishouyinjidiantai:before {
  content: "\e625";
}

.musicgedan:before {
  content: "\e6bf";
}
